{
    "name": "web-components",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "serve": "lite-server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.5.4"
    }
}
